<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %  
            16px = 1em geralmente
            */
            font-size: 1em;
            font-style: italic;
            /* lighter normal bold bolder*/
        }

        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Shorthand font
            - font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
            
            
        }
        h2{
            font: bold 2em 'work sans', sans-serif;
        }
        


    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eius ducimus fugiat aut inventore blanditiis, a error voluptates hic animi mollitia vitae eaque temporibus deserunt sed voluptatem sint impedit ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quis excepturi voluptates ex, id eveniet. Porro saepe voluptas, enim at dolorem temporibus provident magnam dolor veritatis, fuga libero deserunt nam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facere, molestias esse sint quisquam commodi saepe cupiditate possimus aperiam hic omnis ad laudantium nemo maiores consequuntur minus, placeat dolores illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt, officia dolor porro a praesentium dolore distinctio voluptatem, eos atque laudantium necessitatibus iure voluptas voluptatibus explicabo, ab possimus illum quos!</p>

</body>
</html>