<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        @font-face {
            font-family: 'athletic';
            src: url('fonts/Athletic\ Outfit.ttf') format('truetype');
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'athletic', Times, serif;
            font-size: 3em;
        }

        /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea labore debitis iste eos porro, quia eius quam fugit consequuntur et expedita unde voluptates explicabo voluptas vel, reiciendis quisquam a dolores.</p>
    <h2>sub-título</h2>
</body>

</html>
