<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas (Google fonts)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi totam magni minima eum eligendi, assumenda ratione harum tempora inventore. Doloremque, nostrum est. Deserunt nisi corrupti molestias sit consequatur magnam ut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta nobis, quos eveniet, omnis delectus qui molestias nemo numquam, quaerat quasi facere corrupti libero placeat est ea aliquid quam. Architecto.</p>











    
</body>
</html>