<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
    <style>
        body{
            background-color: rgb(28, 30, 31);
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
            color: white;
        }
        iframe{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

    <h2><a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="next">Veja o curso completo</a></h2>
    <p><a href="index.html" target="_self" rel="back"><img src="imagens/voltar.png" alt="Voltar"></a></p>


    